REACT_APP_FIREBASE_API_KEY=AIzaSyD-IUHQM7tqtedpf4eHWJ1PHUgVRd91WB0
REACT_APP_FIREBASE_AUTH_DOMAIN=quotes-for-everyone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quotes-for-everyone
REACT_APP_FIREBASE_STORAGE_BUCKET=quotes-for-everyone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=306592431788
REACT_APP_FIREBASE_APP_ID=1:306592431788:web:ffba1f326a600ccd532909
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B8MQSG51S7